{
  "name": "elm-test-bdd-style",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/elm-test/bin/elm-test test/TestRunner.elm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm-test": "^0.16.0"
  }
}
